<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Linux</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Linux</DefineConstants>
  </PropertyGroup>
  
  <!-- .dockerignore が無ければ Docker ビルド用の警告を出しておく -->
  <Target Name="WarnDockerIgnore" BeforeTargets="Build">
    <Warning Code="DOCKER001" Condition="!Exists('$(SolutionDir).dockerignore')" Text=".dockerignore が見つかりません。「Dockerイメージのビルド」は失敗しますよ♪" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />

    <PackageReference Include="Reports.net.Linux" Version="5.0.0.4" />

  </ItemGroup>

  
</Project>
